<!doctype html>
<html lang="en">

</html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
    </script>
</head>

<title>U of A Healthy Cafe</title>

<style>
    * {
        font-family: "Times New Roman";
        font-size: 20px;
    }

    form {
        margin-top: 60px;
    }

    .heading {
        font-size: 46px;
        margin: 50px 0 50px 100px;

    }

    p {
        margin-top: 40px;
    }

    .call-to-action {
        background-color: #62B1DE;
        font-size: 120%;
        padding: 5px;
    }


body {
    background-color: #dac292;
}

	@media screen and (max-width: 992px) {

		body {
			background-color: #c4b7a6;
		}
	}

	@media screen and (max-width: 600px) {

		body {
			background-color: #b9936c;
		}
	}

    .back-home {
        display: block;
        text-align: center;
        margin-top: 20px;
        margin-bottom: 20px;
        color: black;
    }

   
</style>
</head>

<body>

    <form action:"https://webhook.site/28253758-7708-427d-a71c-68941a178a9b">

        <div class="container">

            <div class="row">
                <div class="col-sm-6">
                    <div class="form-group">
                        <label for="fname">First Name</label>
                        <input class="form-control" type="text" id="fname" name="firstname" required
                            placeholder="Your first name.." value="">
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="form-group">
                        <label for="lname">Last Name</label>
                        <input class="form-control" type="text" id="lname" name="lastname" required
                            placeholder="Your last name..">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <div class="form-group">
                        <label for="email">Email Address</label>
                        <input class="form-control" type="email" id="email" name="email" required
                            placeholder="Your email address..">
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="form-group">
                        <label for="phonenum">Ph. Number (123-456-7890)</label><br/>
                        <input class="form-control" id="phonenum" type="tel" placeholder="Your phone number.." pattern="^\d{3}-\d{3}-\d{4}$" required >
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div class="form-group">
                        <label for="comments">Comments:</label>
                        <textarea class="form-control" name="comments" id="comments" placeholder="Write something.."
                            cols="40" rows="5"></textarea>
                    </div>

                    <input type="submit" style="background-color:steelblue; color:white;" value="Submit">
                </div>
            </div>
        </div>

    </form>

    <div class="back-home">
        <a href="index.html" style="color: black"> Click here to return to home page </a>
    </div>

</body>

</html>